<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Granjas Map</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #ffffff;
    }
    canvas {
      display: block;
    }
    .popup{

        position:fixed;
        top:20px;left:20px;
        width:200px;
        padding: 16px;

        background-color: #eeeeee;
        border: 1px solid #888888;
        color:#333333;
        z-index: 10000;
        ;
    }
    .popup .closePop{
        position: absolute;
        top:8px;right:8px;
        display: inline-block;
        font-size: 30px;
        cursor:pointer;
    }
  </style>
</head>


<body>
  <!-- Your canvas will be injected here by THREE.js -->

  <!-- Three.js core library -->
  <script>
      let plantas;
  </script>
  <script   src="main.bundle.js"></script>
  <script type="module" _src="main.js"></script>
</body>
</html>
